<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEEP-Cianorte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4c53af;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            padding: 20px;
            background-color: #f4f4f4;
            min-height: 400px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bem-vindo ao CEEP Cianorte</h1>
    </header>

    <main>
        <h2>Davi Marchetto</h2>
    </main>

    <footer>
        <p>Endereço, R. Dom Pedro II, 1550 - Zona 01 - Cianorte, PR</p>
    </footer>